/* menu and header */

@nav_color_bg_from: rgba(152,43,37,204);
@nav_color_bg_to: rgba(119,33,29,204);

/*
nav.primary-nav {

    color: white;
    background: -webkit-linear-gradient(@nav_color_bg_from, @nav_color_bg_to); // For Safari 5.1 to 6.0
    background: -o-linear-gradient(@nav_color_bg_from, @nav_color_bg_to); // For Opera 11.1 to 12.0
    background: -moz-linear-gradient(@nav_color_bg_from, @nav_color_bg_to); // For Firefox 3.6 to 15
    background: linear-gradient(@nav_color_bg_from, @nav_color_bg_to); // Standard syntax
    
}
*/
